# Pixsys.Library.ScheduledTasks.Quartz

./: .gitignore  README.md
src/Pixsys.Library.ScheduledTasks.Quartz/: Pixsys.Library.ScheduledTasks.Quartz.sln
src/Pixsys.Library.ScheduledTasks.Quartz/.config/: .nuspec
src/Pixsys.Library.ScheduledTasks.Quartz/Pixsys.Library.ScheduledTasks.Quartz/: OneTimeJob.cs  Pixsys.Library.ScheduledTasks.Quartz.csproj  RecurringJob.cs
src/Pixsys.Library.ScheduledTasks.Quartz/Pixsys.Library.ScheduledTasks.Quartz/Base/: BaseJob.cs  BaseJobListener.cs
src/Pixsys.Library.ScheduledTasks.Quartz/Pixsys.Library.ScheduledTasks.Quartz/Extensions/: LoggerExtensions.cs  ScheduledTasksQuartzExtensions.cs
